# caseStudy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
src/main/java/org/test/pageObject/: BasePage.java  IndexPage.java  StepTwoPage.java
src/main/java/org/test/steps/: StepDefinitions.java
src/main/java/org/test/utilities/: Logger.java  PropertiesRead.java
src/main/resources/: config.properties
src/main/resources/features/: TestCase.feature
