plugins {
    id 'java'
}

group 'org.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '7.4.1'
    seleniumVersion = '4.3.0'
    assertVersion = '3.23.1'
    slf4jVersion = '1.7.36'

}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertVersion
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output

            args = [
                    '--plugin', 'html:reports/test-report/report.html',
                    '--plugin', 'pretty',
                    '--glue', 'org.test.steps', 'src/test/resources',
                    '--tags', '@Execution'
            ]
        }
    }
}